
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../intro/">
      
      
        <link rel="next" href="../backend/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Frontend - Big Beill's Greenhouse</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frontend-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Big Beill&#39;s Greenhouse" class="md-header__button md-logo" aria-label="Big Beill's Greenhouse" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Big Beill's Greenhouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frontend
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Big Beill&#39;s Greenhouse" class="md-nav__button md-logo" aria-label="Big Beill's Greenhouse" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Big Beill's Greenhouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Frontend
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Frontend
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#component-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Component Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Component Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notebooktsx-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Notebook.tsx Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backend
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#component-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Component Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Component Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notebooktsx-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Notebook.tsx Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frontend-design">Frontend Design<a class="headerlink" href="#frontend-design" title="Permanent link">&para;</a></h1>
<p>Framework used: <strong>React Vite</strong></p>
<h2 id="component-documentation">Component Documentation<a class="headerlink" href="#component-documentation" title="Permanent link">&para;</a></h2>
<p>The frontend has components setup for the developer to use for their pages, This section is dedicated to documenting those components</p>
<h3 id="notebooktsx-documentation">Notebook.tsx Documentation<a class="headerlink" href="#notebooktsx-documentation" title="Permanent link">&para;</a></h3>
<p>location: client/src/components/Notebook.jsx</p>
<p>The Notebook component simulates a flip-book style UI for content you wish to display to the user.
It will display two react components at a time, inside the notebook pages (each page sharing the screen space width wise).
Any additional react components will be accessible through a pagination bar under the notebook.</p>
<h4 id="using-notebooktsx">Using Notebook.tsx<a class="headerlink" href="#using-notebooktsx" title="Permanent link">&para;</a></h4>
<p>Notebook accepts the following 4 props:
- componentList
   - Required prop.
   - JSON object array (continue reading for structure)
   - Array of page objects to display in the notebook.
- parentPageNumber
   - Optional prop.
   - Number
   - Tells notebook the exact page number that the first component in componentList belongs to. 
   - Defaults to 1.
- requestNewPage
   - Optional prop.
   - Function (continue reading for structure)
   - A function that fires when a user tries to navigate to a page that doesn’t exist yet. 
- componentCount
   - Optional prop.
   - Number
   - Tells the notebook how many components exist, even if not all of them appear inside componentList.
   - Defaults to size of componentList</p>
<p>Note: looking at the naming conventions, you may notice that some props reference pages and others reference components, a page is just a set of 2 components. So the 5th and 6th components should be displayed on page 3.</p>
<h4 id="componentlist-structure">componentList Structure<a class="headerlink" href="#componentlist-structure" title="Permanent link">&para;</a></h4>
<p>ComponentList is an array of JSON objects. Two of these objects make up a single page. Each object consists of two fields:
 - content: the react component that will be displayed on the notebook page
 - props: an object containing the props being passed to the content component (field name is what the content component reads the prop as)</p>
<h4 id="requestnewpage-structure">requestNewPage Structure<a class="headerlink" href="#requestnewpage-structure" title="Permanent link">&para;</a></h4>
<p>This is a function that accepts one numerical prop. When the Notebook tries to display a page that it doesn't currently have access to the components for (like trying to display components 5 and 6 when only having access to 4 components) this function will be called, passing the page trying to be accessed as a numerical value prop. Its then this functions job to figure out how to handle accessing the page that's not currently accessible.</p>
<h4 id="example-code">Example Code<a class="headerlink" href="#example-code" title="Permanent link">&para;</a></h4>
<p>Some sample code for creating a paginated list while utilizing Notebook.jsx:</p>
<p>Note: in this example RecipePreview.jsx is a regular react component that takes a recipe as a prop
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nx">React</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useEffect</span><span class="p">,</span><span class="w"> </span><span class="nx">useState</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useSearchParams</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;react-router-dom&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">Notebook</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../components/Notebook&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">PageComponentObject</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../interfaces/PageComponentObject&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">RecipePreview</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../components/notebookPages/RecipePreview&#39;</span><span class="p">;</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">Home</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">searchParams</span><span class="p">,</span><span class="w"> </span><span class="nx">setSearchParams</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useSearchParams</span><span class="p">();</span>
<span class="w">   </span><span class="kd">const</span><span class="w"> </span><span class="nx">pageNumber</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Number</span><span class="p">(</span><span class="nx">searchParams</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;pageNumber&#39;</span><span class="p">))</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="mf">1</span><span class="p">;</span>

<span class="w">   </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">componentList</span><span class="p">,</span><span class="w"> </span><span class="nx">setComponentList</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">&lt;</span><span class="nt">PageComponentObject</span><span class="err">[]</span><span class="p">&gt;([]);</span>
<span class="w">   </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">componentCount</span><span class="p">,</span><span class="w"> </span><span class="nx">setComponentCount</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">&lt;</span><span class="nt">number</span><span class="p">&gt;(</span><span class="mf">0</span><span class="p">);</span>

<span class="w">   </span><span class="c1">// handle fetching page contents</span>
<span class="w">   </span><span class="kd">function</span><span class="w"> </span><span class="nx">handlePageChange</span><span class="p">(</span><span class="nx">newPage</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">      </span><span class="c1">// update the url to have the new page number</span>
<span class="w">      </span><span class="kd">const</span><span class="w"> </span><span class="nx">newParam</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLSearchParams</span><span class="p">(</span><span class="nx">searchParams</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="w">      </span><span class="nx">newParam</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;pageNumber&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">newPage</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="w">      </span><span class="nx">setSearchParams</span><span class="p">(</span><span class="nx">newParam</span><span class="p">);</span>

<span class="w">      </span><span class="c1">// empty the componentList so the page does not look frozen to user</span>
<span class="w">      </span><span class="nx">setComponentList</span><span class="p">([]);</span>

<span class="w">      </span><span class="c1">//send a request to the server for 2 new items, based on newPage value</span>
<span class="w">      </span><span class="nx">axios</span><span class="p">({</span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;get&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="sb">`recipe/find?limit=2&amp;skip=</span><span class="si">${</span><span class="p">((</span><span class="nx">newPage</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2</span><span class="p">)</span><span class="si">}</span><span class="sb">&amp;count=true`</span><span class="p">})</span>
<span class="w">      </span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="c1">// make sure enough entries exist in the database to display requested page</span>
<span class="w">         </span><span class="kd">const</span><span class="w"> </span><span class="nx">maxPages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(((</span><span class="nx">response</span><span class="p">.</span><span class="nx">count</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span>
<span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">maxPages</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nx">newPage</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// add each recipe to a component list</span>
<span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="nx">newComponentList</span><span class="o">:</span><span class="w"> </span><span class="kt">PageComponentObject</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>
<span class="w">            </span><span class="nx">response</span><span class="p">.</span><span class="nx">recipeObjectArray</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">recipe</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">               </span><span class="nx">newComponentList</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
<span class="w">                  </span><span class="nx">content</span><span class="o">:</span><span class="w"> </span><span class="kt">RecipePreview</span><span class="p">,</span>
<span class="w">                  </span><span class="nx">props</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                     </span><span class="nx">recipe</span>
<span class="w">                  </span><span class="p">}</span>
<span class="w">               </span><span class="p">})</span>
<span class="w">            </span><span class="p">});</span>
<span class="w">            </span><span class="nx">setComponentList</span><span class="p">(</span><span class="nx">newComponentList</span><span class="p">);</span>
<span class="w">            </span><span class="nx">setComponentCount</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">count</span><span class="p">);</span>
<span class="w">         </span><span class="p">}</span>
<span class="w">         </span><span class="c1">// if page being requested is too large to be accessible, return a page that isn&#39;t</span>
<span class="w">         </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">handlePageChange</span><span class="p">(</span><span class="nx">maxPages</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="w">      </span><span class="p">});</span>
<span class="w">   </span><span class="p">}</span>

<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="p">&lt;</span><span class="nt">Notebook</span><span class="w"> </span><span class="na">componentList</span><span class="o">=</span><span class="p">{</span><span class="nx">componentList</span><span class="p">}</span><span class="w"> </span><span class="na">parentPageNumber</span><span class="o">=</span><span class="p">{</span><span class="nx">pageNumber</span><span class="p">}</span><span class="w"> </span><span class="na">requestNewPage</span><span class="o">=</span><span class="p">{</span><span class="nx">handlePageChange</span><span class="p">}</span><span class="w"> </span><span class="na">componentCount</span><span class="o">=</span><span class="p">{</span><span class="nx">componentCount</span><span class="p">}/&gt;</span>
<span class="p">}</span>
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>